[remotecontrol]
telnet=0
telnetport=0
zmqctrl=0
zmqctrlendpoint=tcp://127.0.0.1:0

[log]
syslog=0
filelog=0
filename=/dev/stderr

[input]
transport=zeromq
source=tcp://localhost:9101
max_frames_queued=100

[modulator]
gainmode=2
digital_gain=0.8
rate=2048000
dac_clk_rate=0

[firfilter]
enabled=0

[output]
output=uhd

[uhdoutput]
master_clock_rate=32768000
device= 
type=b100
txgain=31.0
frequency=223936000
refclk_source=internal
pps_source=none
behaviour_refclk_lock_lost=ignore
offset=0.0

[delaymanagement]
synchronous=0
mutenotimestamps=0
offset=0.0

