<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="titledPane" graphicTextGap="20.0" maxWidth="1.7976931348623157E308" text="Device:" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configUI.outputs.DeviceTitledPaneController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <content>
      <VBox fx:id="vBox" alignment="CENTER" spacing="7.0">
         <children>
            <GridPane fx:id="devicePane" alignment="TOP_CENTER" hgap="10.0" vgap="7.0">
               <children>
                  <Label fx:id="nameLabel" text="Name" />
                  <Label fx:id="deviceLabel" text="Device" GridPane.rowIndex="1" />
                  <TextField fx:id="nameTextField" maxWidth="1.7976931348623157E308" promptText="Output name enter" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="deviceChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" prefHeight="40.0" valignment="TOP" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
                  <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
               </columnConstraints>
            </GridPane>
            <GridPane fx:id="farsyncSourcePane" alignment="TOP_CENTER" hgap="10.0" vgap="7.0">
               <children>
                  <Label fx:id="sourceLabel" text="Source" />
                  <TextField fx:id="sourceTextField" promptText="Source enter" GridPane.columnIndex="1" />
               </children>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
                  <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
               </columnConstraints>
            </GridPane>
         </children>
      </VBox>
   </content>
</TitledPane>
