<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configUI.ConfigPaneController">
   <right>
      <GridPane style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="runningButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickedRunningButton" style="-fx-border-color: #999999; -fx-background-color: #999999;" text="Start">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/media-start-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="newButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#newConfig" style="-fx-border-color: #999999; -fx-background-color: #999999;" text="New" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/documents-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="openButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#openConfig" style="-fx-border-color: #999999; -fx-background-color: #999999;" text="Open" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/open-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveConfig" style="-fx-border-color: #999999; -fx-background-color: #999999;" text="Save" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveAsButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveAsConfig" style="-fx-border-color: #999999; -fx-background-color: #999999;" text="Save as ..." GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox alignment="TOP_CENTER" GridPane.rowIndex="6">
               <children>
                  <Label text="Log-E-Mail:">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="mailTextField" promptText="E-Mail enter" />
                  <HBox>
                     <children>
                        <Label fx:id="dablinLabel" text="Monitoring with DABlin">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="dablinCheckBox" mnemonicParsing="false">
                           <tooltip>
                              <Tooltip text="If selected than DABlin started with this file" />
                           </tooltip>
                        </CheckBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </right>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="cuProgressBar" maxWidth="400.0" progress="0.25" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="cuLabel" text="293">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="von 864 CU" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="120.0" tabMinHeight="25.0" tabMinWidth="30.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="ensembleTab" closable="false" text="Ensemble">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/radio-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="servicesTab" closable="false" text="Services">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/multiple-input-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="componentsTab" closable="false" text="Components">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/puzzle-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="subchannelsTab" closable="false" text="Subchannels">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/music-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="outputsTab" closable="false" text="Outputs">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/output_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
