<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="3.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configUI.outputs.ModulatorVBoxController">
   <children>
      <GridPane fx:id="modPane" alignment="TOP_CENTER" hgap="10.0" vgap="3.0">
         <children>
            <Label fx:id="gainModeLabel" text="Gain-Mode" GridPane.rowIndex="1" />
            <Label fx:id="samplerateLabel" text="Sample-Rate" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="gainmodeChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Gain mode: 0=FIX, 1=MAX, 2=VAR; for DAB Mode 2 (ETSI 300 798)" />
               </tooltip>
            </ChoiceBox>
            <Spinner fx:id="samplerateSpinner" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Output sample rate. Values other than 2048000 enable resampling." />
               </tooltip>
            </Spinner>
            <Label fx:id="digGainLabel" text="Digital-Gain" GridPane.rowIndex="3" />
            <Label fx:id="firLabel" text="FIR-Filter" GridPane.rowIndex="4" />
            <CheckBox fx:id="firCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <tooltip>
                  <Tooltip text="The FIR Filter can be used to create a better spectral quality." />
               </tooltip>
            </CheckBox>
            <Slider fx:id="digGainSlider" blockIncrement="0.1" majorTickUnit="1.0" max="6.0" minorTickCount="9" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Modulator">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
         </columnConstraints>
      </GridPane>
      <GridPane fx:id="firFilePane" alignment="TOP_CENTER" hgap="10.0" vgap="3.0">
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
         </columnConstraints>
         <children>
            <Label fx:id="firFileLabel" text="Filtertaps-File" />
            <TextField fx:id="firFileTextField" maxHeight="26.0" maxWidth="1.7976931348623157E308" promptText="no File" GridPane.columnIndex="1">
               <tooltip>
                  <Tooltip text="Since this is totally unsecure telnet, the software will only listen on the local loopback interface. To get secure remote access, use SSH port forwarding." />
               </tooltip>
               <padding>
                  <Insets left="7.0" right="25.0" />
               </padding>
            </TextField>
            <Button fx:id="firFileBrowseButton" mnemonicParsing="false" onAction="#browseFirFile" text="Browse" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="remotePane" alignment="TOP_CENTER" hgap="10.0" vgap="3.0">
         <children>
            <Label text="Remote Control">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="telnetTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Enable telnet Server on localhost (0 disable Server)" />
               </tooltip>
            </TextField>
            <TextField fx:id="zmqTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="The zmq remote control may run in parallel with Telnet, (0 disable Server)" />
               </tooltip>
            </TextField>
            <Label fx:id="zmqLabel" text="ZeroMQ-Port" GridPane.rowIndex="2" />
            <Label fx:id="telnetLabel" text="Telnet-Port" GridPane.rowIndex="1" />
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
         </columnConstraints>
      </GridPane>
      <GridPane fx:id="logPane" alignment="TOP_CENTER" hgap="10.0" vgap="3.0">
         <children>
            <Label text="Logging">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="syslogLabel" text="Syslog" GridPane.rowIndex="1" />
            <Label fx:id="filelogLabel" text="Filelog" GridPane.rowIndex="2" />
            <CheckBox fx:id="syslogCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Enable to write to syslog" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="filelogCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Enable to write to a file" />
               </tooltip>
            </CheckBox>
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
         </columnConstraints>
      </GridPane>
      <GridPane fx:id="logFilePane" alignment="TOP_CENTER" hgap="10.0" vgap="3.0">
         <children>
            <Label fx:id="logfileLabel" text="File" />
            <TextField fx:id="logfileTextField" maxHeight="26.0" maxWidth="1.7976931348623157E308" promptText="no File" GridPane.columnIndex="1">
               <tooltip>
                  <Tooltip text="The zmq remote control is intended for machine-to-machine integration and requires that ODR-DabMod is built with zmq support. The zmq remote control may run in parallel with Telnet." />
               </tooltip>
               <padding>
                  <Insets left="7.0" right="25.0" />
               </padding>
            </TextField>
            <Button fx:id="logfileBrowseButton" mnemonicParsing="false" onAction="#browseLogFile" text="Browse" GridPane.columnIndex="2" />
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
         </columnConstraints>
      </GridPane>
      <GridPane fx:id="inputPane" alignment="TOP_CENTER" hgap="10.0" vgap="3.0">
         <children>
            <Label text="ETI-Input">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="framesQueueLabel" text="Frames-Queue" GridPane.rowIndex="1" />
            <Spinner fx:id="framesQueueSpinner" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="The maximum number of ETI frames that can be in the input queue." />
               </tooltip>
            </Spinner>
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="250.0" />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="70.0" />
         </columnConstraints>
      </GridPane>
   </children>
</VBox>
